<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_subjectlist"
            android:icon="@drawable/ic_subjects"
            android:title="Subject List" />
        <item
            android:id="@+id/nav_teacherlist"
            android:icon="@drawable/ic_list"
            android:title="Teacher List" />
        <item
            android:id="@+id/nav_viewattendence"
            android:icon="@drawable/ic_view"
            android:title="View Attendence" />

    </group>
</menu>